spring.application.name=Desafio TJRJ

spring.datasource.url=jdbc:h2:mem:tjrj;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;INIT=CREATE SCHEMA IF NOT EXISTS tjrj

spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true

spring.messages.basename=messages,message-error
spring.messages.encoding=UTF-8

cors.allowed.origins=http://localhost:4200